<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 清除瀏覽器的預設樣式 */
        /* * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        } */

        body {
            box-sizing: border-box;
            /* 讓body直接跟瀏覽器視窗對齊 */
            /* margin: 0px; */
            font-family: "Arial", sans-serif;
            /* 使用Arial字體，並備用sans-serif */
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .box1{
            width:30vw;
            height:30vh;
            border:2px solid red;
            margin:20px;
            background-color: blue;
        }
        .box2{
            width:30vw;
            height:30vh;
            border:10px double  yellow;
            padding:20px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div> 
</body>
</html>