<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 清除瀏覽器的預設樣式 */
        body {
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
            /* 讓body直接跟瀏覽器視窗對齊 */
            /* margin: 0px; */
            font-family: "Arial", sans-serif;
            /* 使用Arial字體，並備用sans-serif */
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .bigbox {
            display: flex;
            justify-content: space-evenly;
        }

        .box1 {
            width: 300px;
            height: 300px;
            background-color: #474a4d;
            position: relative;
            box-shadow: 10px 10px 10px black;
            margin: 50px;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: #f7b977;
            opacity: 0.8;
            position: absolute;
            top: 0;
            right: 0;
        }

        .box3 {
            width: 100px;
            height: 100px;
            background-color: #028760;
            opacity: 0.5;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="bigbox">
        <div class=" box1 ">
            <div class=" box2 ">
                <div class=" box3 ">
                </div>
            </div>
        </div>
    <br />
        <div class=" box1 ">
            <div class=" box2 ">
                <div class=" box3 ">
                </div>
            </div>
        </div>
    <br />
        <div class=" box1 ">
            <div class=" box2 ">
                <div class=" box3 ">
                </div>
            </div>
        </div>
    </div>

    <div class="bigbox">
        <div class=" box1 ">
            <div class=" box2 ">
                <div class=" box3 ">
                </div>
            </div>
        </div>
    <br />
        <div class=" box1 ">
            <div class=" box2 ">
                <div class=" box3 ">
                </div>
            </div>
        </div>
    <br />
        <div class=" box1 ">
            <div class=" box2 ">
                <div class=" box3 ">
                </div>
            </div>
        </div>
    </div>

    <div class="bigbox">
        <div class=" box1 ">
            <div class=" box2 ">
                <div class=" box3 ">
                </div>
            </div>
        </div>
    <br />
        <div class=" box1 ">
            <div class=" box2 ">
                <div class=" box3 ">
                </div>
            </div>
        </div>
    <br />
        <div class=" box1 ">
            <div class=" box2 ">
                <div class=" box3 ">
                </div>
            </div>
        </div>
    </div>
</body>

</html>